# config.cfg
# Configuration file
 
EPSILON			= 0.0011f # comment example
TRACEDEPTH		= 6

THREAD_GRID_X   = 4
THREAD_GRID_Y   = 4
SCALE_COEF		= 1.0f
COLORING_COEF	= 0.007f

RFRAME_W 		= 256
RFRAME_H 		= 256
VFRAME_W 		= 140
VFRAME_H 		= 140

ORIGIN_Z 		= -469.3
PLANE_Z  		= 1069.299
PLANE_H_W 		= 409.6
PLANE_H_H 		= 409.6

TREE_L1 		= 2
TREE_L2 		= 17
TREE_L3 		= 26
TREE_SPLIT1 	= 10000
TREE_SPLIT2 	= 100000

BG_COL_R 		= 50
BG_COL_G 		= 50
BG_COL_B 		= 50

PLATE_COL_R 	= 50
PLATE_COL_G 	= 150
PLATE_COL_B 	= 50

COL_RANGE_MIN_R = 255
COL_RANGE_MIN_G = 255
COL_RANGE_MIN_B = 255

COL_RANGE_MAX_R = 255
COL_RANGE_MAX_G = 0
COL_RANGE_MAX_B = 0

BATCH_SIZE = 100

MIN_TRI_PER_NODE = 1	#Minimum number of triangles in kd-tree node, if less, then node is a leaf, better to leave value of 1, because further splitting is useless

USE_SAH = 0

This is also a comment since it has no equals sign and follows a blank line.
