<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <style> div, img{height:auto !important; ali} canvas {aspect-ratio:9/6;} body {padding: 10px !important ; margin: 10px !important;}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('roboto-latin-400-normal.woff2') format('woff2');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("material-icons.woff2") format("woff2");
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga";
}
</style>
  </head>
  <body style="padding: 10px; margin: 0px;">
    <div class="container-flex">
    <div class="row">
    <div class="col-sm-9">
      <div class="container-flex">
      <div class="row">
      <div  class="col">
        <h1>3D</h1>
      </div>
      <div class="col">
        <h1>XY</h1>
      </div>
    </div>
    <div class="row">
      <div id="1" class="col">
      </div>
      <div id="2" class="col">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1>XZ</h1>
      </div>
      <div class="col">
        <h1>YZ</h1>
      </div>
    </div>
    <div class="row">
      <div id="3" class="col">
      </div>
      <div id="4" class="col">
      </div>
    </div>
    </div>
      </div>
      <div class="col-sm-3">
        <table-row-binding-example></table-row-binding-example>
      </div>
    </div>
  </body>
</html>