<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdaptiveThreshold</class>
 <widget class="QDialog" name="AdaptiveThreshold">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1442</width>
    <height>1025</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_17" stretch="4,0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="3,1">
     <item>
      <layout class="QVBoxLayout" name="mainLayout"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QTextEdit" name="textEdit_2">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Description Adaptive Thresholding &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The Adaptive Thresholding for improved segmentation of voids based on the grey value histogram of an image. This Algorithm calculates the segmentation threshold based on lokal maximum, minum and global maximum of the grey value histogram. As a first step the histogram is smoothed by moving average. Based on the moving average the histogram peaks are calculated. The data is then normalised and the final grey threshold is determined.  To segment the image binary thresholding then grey threshold range is performed. The resulting segmentation is shown. Visualisation chart can be scaled as well&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:8pt; color:#000000;&quot;&gt;Determine &lt;/span&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:8pt; font-weight:600; color:#000000;&quot;&gt;first minimum &lt;/span&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:8pt; color:#000000;&quot;&gt;above air &lt;/span&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:8pt; font-weight:600; color:#000000;&quot;&gt;(gmin, fmin),&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Wingdings'; font-size:8pt;&quot;&gt;Ø&lt;/span&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:8pt; color:#000000;&quot;&gt;If fmin &amp;gt; fair/2, the &lt;/span&gt;&lt;span style=&quot; font-family:'Arial'; font-size:8pt; color:#000000;&quot;&gt;fi&lt;/span&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:8pt; color:#000000;&quot;&gt;rst minimum (gmin,fmin) is taken as the grey-level threshold&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Wingdings'; font-size:8pt;&quot;&gt;Ø&lt;/span&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:8pt; color:#000000;&quot;&gt;If fmin &amp;lt; fair/2, the next crossing of fair/2 is taken as the grey-level threshold, or 50% whichever is lowest&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://doi.org/10.1016/j.compositesa.2019.04.029&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;Citation&lt;/span&gt;&lt;/a&gt; &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Workflow &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1: Specify value of Moving average (eg. 17 - take average of 17 values)&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2: Specify Threshold of Lokal Maxinum and Lokal Minimum&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3: Specify (Threshold in normalised coordinates to obtain the intersection&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4. Final segmentation is shown, perform segmentation with starting range (default 0)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="2">
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Adative Thresholding Parametrisation</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,1,1,1">
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>1. Input data</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Chart Scaling</string>
             </property>
             <widget class="QPushButton" name="btn_resetGraph">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>190</y>
                <width>335</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Reset Graph</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_loadData">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>210</y>
                <width>335</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Load Data</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_clearChart">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>240</y>
                <width>335</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>ClearChart</string>
              </property>
             </widget>
             <widget class="QWidget" name="">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>278</width>
                <height>43</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="lb_xmin">
                   <property name="text">
                    <string>Xmin</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ed_xMIn">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="lbl_ymin">
                   <property name="text">
                    <string>YMin</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ed_Ymin">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>278</width>
                <height>43</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="lbl_xmax">
                   <property name="text">
                    <string>XMax</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ed_xMax">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="lbl_yMax">
                   <property name="text">
                    <string>Ymax</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ed_YMax">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QSpinBox" name="spin_xTicks">
                 <property name="minimum">
                  <number>4</number>
                 </property>
                 <property name="maximum">
                  <number>30</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>XTicks</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="btn_redraw">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>270</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Redraw</string>
              </property>
             </widget>
             <widget class="QWidget" name="">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QSpinBox" name="spin_yTicks">
                 <property name="minimum">
                  <number>4</number>
                 </property>
                 <property name="value">
                  <number>8</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>YTicks</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>130</y>
                <width>127</width>
                <height>54</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QPushButton" name="btn_update">
                 <property name="text">
                  <string>Rescale Chart</string>
                 </property>
                 <property name="default">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_rescaleToDefault">
                 <property name="text">
                  <string>Reset to default MinMax</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <zorder>ed_xMax</zorder>
             <zorder>lbl_ymin</zorder>
             <zorder>lbl_xmax</zorder>
             <zorder>lbl_ymin</zorder>
             <zorder>lbl_yMax</zorder>
             <zorder></zorder>
             <zorder>btn_resetGraph</zorder>
             <zorder>btn_loadData</zorder>
             <zorder>btn_clearChart</zorder>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>2. Specify Average and Threshold ranges</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QSpinBox" name="spinBox_average">
               <property name="minimum">
                <number>3</number>
               </property>
               <property name="maximum">
                <number>100001</number>
               </property>
               <property name="singleStep">
                <number>2</number>
               </property>
               <property name="value">
                <number>17</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string># Moving Average</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_movingAverage">
             <property name="text">
              <string>Calculate Moving Average</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_defaultSettings">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>SaveDefaultSettings</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QGroupBox" name="groupBox_10">
               <property name="title">
                <string>Lokal Maximum Range</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>ThresholdMIn</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ed_minRange">
                  <property name="text">
                   <string>10000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>ThresholdMax</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ed_maxRange">
                  <property name="text">
                   <string>18000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_11">
               <property name="title">
                <string>Global Maximum Range</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>HighPeakMinThrs</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ed_MaxPeakXRangeMIn">
                  <property name="text">
                   <string>18000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>HighPeakMaxThr</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ed_MaxPeakXRangeMax">
                  <property name="text">
                   <string>22000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="chck_box_RecalcRange">
             <property name="text">
              <string>Recalculate Range</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_selectRange">
             <property name="text">
              <string>Select Ranges</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="toolTip">
           <string>Manually Define Maxinum Peak and Lokal MIN / Max Peaks</string>
          </property>
          <property name="toolTipDuration">
           <number>31</number>
          </property>
          <property name="whatsThis">
           <string>AText</string>
          </property>
          <property name="title">
           <string>3. Manually define peaks</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>First Maximum Peak (x,y)</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>MaxThr</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="ed_PeakThrMaxX"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>MaxFreq</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="ed_PeakFregMaxY"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>Minimum Peak (x,y)</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>MinThr</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="ed_minPeakThrX"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>MaxFreq</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="ed_MinPeakFreqrY"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QCheckBox" name="chbxMaxPeakRanges">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Spefiy High Peak ranges</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chckbx_LokalMinMax">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Specify values for Lokal Min / Max Peak</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QCheckBox" name="chbxMaxPeakRanges_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Specify moving frequiency series</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="1,1,2">
                 <item>
                  <widget class="QLineEdit" name="ed_ptXmin">
                   <property name="text">
                    <string>0.5</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>IntersectionXmin</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_17">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>60</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,1,2">
                 <item>
                  <widget class="QLineEdit" name="ed_pt_xMax">
                   <property name="text">
                    <string>0.8</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>IntersectionXMax</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_18">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>60</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="btn_VisPoints">
               <property name="text">
                <string>Determine final threshold</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Moving Frequency #</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cmb_BoxMovFreq">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>4. Final segmentation range</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLineEdit" name="ed_minSegmRange">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Start</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLineEdit" name="ed_maxThresholdRange">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>End</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_excludeThreshold">
             <property name="text">
              <string>Specify Start Range</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
          <zorder></zorder>
          <zorder>checkBox_excludeThreshold</zorder>
          <zorder>verticalSpacer_3</zorder>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_16" stretch="1,5,0">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>161</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>Log</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_clear">
         <property name="text">
          <string>ClearLog</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>42</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Perfom Segmenation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AdaptiveThreshold</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1578</x>
     <y>1167</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>AdaptiveThreshold</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1659</x>
     <y>1167</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ed_xMIn</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_update</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1335</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>1646</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ed_xMax</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_update</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1335</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>1646</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ed_Ymin</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_update</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1335</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>1646</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ed_YMax</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_update</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1313</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>1646</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_xTicks</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_update</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1335</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>1646</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_yTicks</sender>
   <signal>editingFinished()</signal>
   <receiver>btn_update</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1335</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>1646</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
