QToolButton[objectName="add_class"],
QToolButton[objectName="pbAdd"],
QPushButton[objectName="pbAdd"]  { qproperty-icon: url(:/images/plus.svg);  }
QToolButton[objectName="delete_class"],
QToolButton[objectName="pbRemove"],
QPushButton[objectName="pbRemove"] { qproperty-icon: url(:/images/minus.svg); }
QToolButton[objectName="tbEdit"] { qproperty-icon: url(:/images/edit.svg);  }
QToolButton[objectName="pushPX"] { qproperty-icon: url(:/images/px.svg); }
QToolButton[objectName="pushPY"] { qproperty-icon: url(:/images/py.svg); }
QToolButton[objectName="pushPZ"] { qproperty-icon: url(:/images/pz.svg); }
QToolButton[objectName="pushMX"] { qproperty-icon: url(:/images/mx.svg); }
QToolButton[objectName="pushMY"] { qproperty-icon: url(:/images/my.svg); }
QToolButton[objectName="pushMZ"] { qproperty-icon: url(:/images/mz.svg); }
QToolButton[objectName="pushIso"] { qproperty-icon: url(:/images/iso.svg); }
QToolButton[objectName="pbToggleInteraction"] { qproperty-icon: url(:/images/mouse-dot.svg); }
QToolButton[objectName="push3DView"],
QToolButton[objectName="pushRaycast"],
QToolButton[objectName="pushStability"],
QToolButton[objectName="pushPlacements"],
QToolButton[objectName="pushMaxTab"],
QToolButton[objectName="tbMax"] { qproperty-icon: url(:/images/zoom-in.svg); }
QToolButton[objectName="tb_opends"],
QToolButton[objectName="load_class"],
QToolButton[objectName="tbLoadTable"] { qproperty-icon: url(:/images/load.svg); }
QToolButton[objectName="tb_specifyds"],
QToolButton[objectName="save_class"],
QToolButton[objectName="tbSave"],
QToolButton[objectName="tb_saveVolume"],
QToolButton[objectName="tb_saveStl"],
QToolButton[objectName="tbSaveSettings"],
QToolButton[objectName="tbSaveTable"] { qproperty-icon: url(:/images/save.svg); }
QToolButton[objectName="pbSaveStack"] { qproperty-icon: url(:/images/save-all.svg); }
QToolButton[objectName="export_class"],
QToolButton[objectName="pbSaveScreen"] { qproperty-icon: url(:/images/image.svg); }
QToolButton[objectName="tbReload"],
QToolButton[objectName="updateEvents"] { qproperty-icon: url(:/images/update.svg); }
QToolButton[objectName="pbSaveMovie"] { qproperty-icon: url(:/images/movie.svg); }
QToolButton[objectName="pbAbort"] { qproperty-icon: url(:/images/close.svg); }
QToolButton[objectName="tbAddPoint"] { qproperty-icon: url(:/images/function-point-add.svg); }
QToolButton[objectName="tbRemovePoint"] { qproperty-icon: url(:/images/function-point-remove.svg); }
QToolButton[objectName="distributionCSV"] { qproperty-icon: url(:/images/histogram.svg); }
QToolButton[objectName="savexml"] { qproperty-icon: url(:/images/xml-save.svg); }
QToolButton[objectName="tb_ModTF"] { qproperty-icon: url(:/images/histogram-tf.svg); }
QToolButton[objectName="tbPlay"]  { qproperty-icon: url(:/images/media-play.svg); }
QToolButton[objectName="tbPause"]  { qproperty-icon: url(:/images/media-pause.svg); }
QToolButton[objectName="tbStop"]  { qproperty-icon: url(:/images/media-stop.svg); }
QToolButton[objectName="tbPrev"]  { qproperty-icon: url(:/images/media-prev.svg); }
QToolButton[objectName="tbNext"]  { qproperty-icon: url(:/images/media-next.svg); }
QToolButton[qssClass="dockwidget-close"]  { qproperty-icon: url(:/images/dockwidget-close.svg); }
QToolButton[qssClass="dockwidget-float"]  { qproperty-icon:url(:/images/dockwidget-float.svg); }
QToolButton[qssClass="dockwidget-info"]  { qproperty-icon:url(:/images/info.svg); }
