<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gui.qrc">
    <normaloff>:/images/iA.svg</normaloff>:/images/iA.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea">
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>40</red>
         <green>40</green>
         <blue>40</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1117</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionOpenInNewWindow"/>
    <addaction name="actionOpenDataSet"/>
    <addaction name="actionOpenRaw"/>
    <addaction name="actionOpenWithDataTypeConversion"/>
    <addaction name="actionOpenTLGICTData"/>
    <addaction name="separator"/>
    <addaction name="actionSaveDataSet"/>
    <addaction name="actionSaveVolumeStack"/>
    <addaction name="actionSaveProject"/>
    <addaction name="separator"/>
    <addaction name="actionLoadSettings"/>
    <addaction name="actionSaveSettings"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionCloseAll"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuInteractionMode">
     <property name="title">
      <string>Interaction mode</string>
     </property>
     <addaction name="actionInteractionModeCamera"/>
     <addaction name="actionInteractionModeRegistration"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionPreferences"/>
    <addaction name="actionRendererSettings"/>
    <addaction name="actionSlicerSettings"/>
    <addaction name="separator"/>
    <addaction name="actionEditProfilePoints"/>
    <addaction name="menuInteractionMode"/>
   </widget>
   <widget class="QMenu" name="menuFilters">
    <property name="title">
     <string>F&amp;ilters</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>&amp;Views</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuLayout">
     <property name="title">
      <string>Layout</string>
     </property>
     <addaction name="actionSaveLayout"/>
     <addaction name="actionLoadLayout"/>
     <addaction name="actionDeleteLayout"/>
     <addaction name="actionResetLayout"/>
    </widget>
    <widget class="QMenu" name="menuDockWidgets">
     <property name="title">
      <string>Views</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuFocus">
     <property name="title">
      <string>Focus</string>
     </property>
     <addaction name="actionXY"/>
     <addaction name="actionXZ"/>
     <addaction name="actionYZ"/>
     <addaction name="action3D"/>
     <addaction name="actionMultiViews"/>
    </widget>
    <widget class="QMenu" name="menu3D_Renderer">
     <property name="title">
      <string>3D Renderer</string>
     </property>
     <addaction name="actionMagicLens3D"/>
     <addaction name="actionToggleRendererInteraction"/>
     <addaction name="actionSyncCamera"/>
     <addaction name="separator"/>
     <addaction name="actionViewXDirectionInRaycaster"/>
     <addaction name="actionViewmXDirectionInRaycaster"/>
     <addaction name="actionViewYDirectionInRaycaster"/>
     <addaction name="actionViewmYDirectionInRaycaster"/>
     <addaction name="actionViewZDirectionInRaycaster"/>
     <addaction name="actionViewmZDirectionInRaycaster"/>
     <addaction name="actionIsometricViewInRaycaster"/>
     <addaction name="separator"/>
     <addaction name="actionSaveCameraSettings"/>
     <addaction name="actionLoadCameraSettings"/>
    </widget>
    <widget class="QMenu" name="menuSlicer">
     <property name="title">
      <string>Slicer</string>
     </property>
     <addaction name="actionMagicLens2D"/>
     <addaction name="actionToggleSlicerInteraction"/>
     <addaction name="actionRawProfile"/>
     <addaction name="actionSnakeSlicer"/>
    </widget>
    <addaction name="menuDockWidgets"/>
    <addaction name="menuFocus"/>
    <addaction name="menuLayout"/>
    <addaction name="separator"/>
    <addaction name="actionLinkViews"/>
    <addaction name="actionLinkMdis"/>
    <addaction name="separator"/>
    <addaction name="menuSlicer"/>
    <addaction name="menu3D_Renderer"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionTabbed"/>
    <addaction name="actionSubWindows"/>
    <addaction name="separator"/>
    <addaction name="actionTile"/>
    <addaction name="actionCascade"/>
    <addaction name="separator"/>
    <addaction name="actionNextWindow"/>
    <addaction name="actionPrevWindow"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreenMode"/>
    <addaction name="actionShowMenu"/>
    <addaction name="actionShowToolbar"/>
    <addaction name="separator"/>
    <addaction name="actionOpenLogOnNewMessage"/>
    <addaction name="separator"/>
    <addaction name="actionOpenListOnAddedJob"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionUserGuideCore"/>
    <addaction name="actionUserGuideFilters"/>
    <addaction name="actionUserGuideTools"/>
    <addaction name="actionReleases"/>
    <addaction name="actionBug"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuFilters"/>
   <addaction name="menuTools"/>
   <addaction name="menuViews"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="fileToolbar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenInNewWindow"/>
   <addaction name="actionSaveDataSet"/>
   <addaction name="actionSaveProject"/>
   <addaction name="actionPreferences"/>
   <addaction name="actionRendererSettings"/>
   <addaction name="actionSlicerSettings"/>
  </widget>
  <widget class="QToolBar" name="slicerToolbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Tools</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMagicLens2D"/>
   <addaction name="actionEditProfilePoints"/>
   <addaction name="actionRawProfile"/>
   <addaction name="actionSnakeSlicer"/>
  </widget>
  <widget class="QToolBar" name="rendererToolbar">
   <property name="windowTitle">
    <string>RayCaster</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMagicLens3D"/>
   <addaction name="actionViewXDirectionInRaycaster"/>
   <addaction name="actionViewmXDirectionInRaycaster"/>
   <addaction name="actionViewYDirectionInRaycaster"/>
   <addaction name="actionViewmYDirectionInRaycaster"/>
   <addaction name="actionViewZDirectionInRaycaster"/>
   <addaction name="actionViewmZDirectionInRaycaster"/>
   <addaction name="actionIsometricViewInRaycaster"/>
   <addaction name="separator"/>
   <addaction name="actionSaveCameraSettings"/>
   <addaction name="actionLoadCameraSettings"/>
   <addaction name="actionSyncCamera"/>
  </widget>
  <widget class="QToolBar" name="layoutToolbar">
   <property name="windowTitle">
    <string>Layout</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSaveLayout"/>
   <addaction name="actionLoadLayout"/>
   <addaction name="actionDeleteLayout"/>
   <addaction name="actionResetLayout"/>
  </widget>
  <widget class="QToolBar" name="interactionToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionInteractionModeCamera"/>
   <addaction name="actionInteractionModeRegistration"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Cl&amp;ose</string>
   </property>
   <property name="toolTip">
    <string>Close the active window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string>Close &amp;All</string>
   </property>
   <property name="toolTip">
    <string>Close all the windows</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>&amp;Tile</string>
   </property>
   <property name="toolTip">
    <string>Tile the windows</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>&amp;Cascade</string>
   </property>
   <property name="toolTip">
    <string>Cascade the windows</string>
   </property>
  </action>
  <action name="actionNextWindow">
   <property name="text">
    <string>Ne&amp;xt</string>
   </property>
   <property name="toolTip">
    <string>Move the focus to the next window</string>
   </property>
  </action>
  <action name="actionPrevWindow">
   <property name="text">
    <string>Pre&amp;vious</string>
   </property>
   <property name="toolTip">
    <string>Move the focus to the previous window</string>
   </property>
  </action>
  <action name="actionXY">
   <property name="text">
    <string>XY slice</string>
   </property>
   <property name="toolTip">
    <string>Show only XY slice view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Z</string>
   </property>
  </action>
  <action name="actionXZ">
   <property name="text">
    <string>XZ slice</string>
   </property>
   <property name="toolTip">
    <string>Show only XZ slice view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Y</string>
   </property>
  </action>
  <action name="actionYZ">
   <property name="text">
    <string>YZ slice</string>
   </property>
   <property name="toolTip">
    <string>Show only YZ slice view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+X</string>
   </property>
  </action>
  <action name="action3D">
   <property name="text">
    <string>3D Renderer</string>
   </property>
   <property name="toolTip">
    <string>Show only 3D renderer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="actionMultiViews">
   <property name="text">
    <string>Show all views</string>
   </property>
   <property name="toolTip">
    <string>Show multiple views</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+V</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>Show information about the application</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionRendererSettings">
   <property name="text">
    <string>Renderer settings</string>
   </property>
  </action>
  <action name="actionSlicerSettings">
   <property name="text">
    <string>Slicer settings</string>
   </property>
  </action>
  <action name="actionLinkViews">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Link views</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+L</string>
   </property>
  </action>
  <action name="actionLinkMdis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Link MDIs</string>
   </property>
  </action>
  <action name="actionLoadSettings">
   <property name="text">
    <string>Load Settings...</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="text">
    <string>Save Settings...</string>
   </property>
  </action>
  <action name="actionSnakeSlicer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Snake Slicer</string>
   </property>
  </action>
  <action name="actionToggleRendererInteraction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Interaction</string>
   </property>
  </action>
  <action name="actionToggleSlicerInteraction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Interaction</string>
   </property>
  </action>
  <action name="actionViewXDirectionInRaycaster">
   <property name="text">
    <string>View +X direction</string>
   </property>
   <property name="toolTip">
    <string>Set camera to +X direction in 3D renderer</string>
   </property>
  </action>
  <action name="actionViewYDirectionInRaycaster">
   <property name="text">
    <string>View +Y direction</string>
   </property>
   <property name="toolTip">
    <string>Set camera to +Y direction in 3D renderer</string>
   </property>
  </action>
  <action name="actionViewZDirectionInRaycaster">
   <property name="text">
    <string>View +Z direction</string>
   </property>
   <property name="toolTip">
    <string>Set camera to +Z direction in 3D renderer</string>
   </property>
  </action>
  <action name="actionViewmXDirectionInRaycaster">
   <property name="text">
    <string>View -X direction</string>
   </property>
   <property name="toolTip">
    <string>Set camera to -X direction in 3D renderer</string>
   </property>
  </action>
  <action name="actionViewmYDirectionInRaycaster">
   <property name="text">
    <string>View -Y direction</string>
   </property>
   <property name="toolTip">
    <string>Set camera to -Y direction in 3D renderer</string>
   </property>
  </action>
  <action name="actionViewmZDirectionInRaycaster">
   <property name="text">
    <string>View -Z direction</string>
   </property>
   <property name="toolTip">
    <string>Set camera to -Z direction in 3D renderer</string>
   </property>
  </action>
  <action name="actionSyncCamera">
   <property name="text">
    <string>Synchronize cameras</string>
   </property>
   <property name="toolTip">
    <string>Synchronize camera from 3D renderer of active window to all other open windows</string>
   </property>
  </action>
  <action name="actionIsometricViewInRaycaster">
   <property name="text">
    <string>Isometric view</string>
   </property>
   <property name="toolTip">
    <string>Switch camera to isometric view in 3D renderer</string>
   </property>
  </action>
  <action name="actionRawProfile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Raw Profile</string>
   </property>
   <property name="toolTip">
    <string>Create raw profile by placing start and end points in slicer view</string>
   </property>
  </action>
  <action name="actionOpenWithDataTypeConversion">
   <property name="text">
    <string>Open with Datatype Conversion...</string>
   </property>
  </action>
  <action name="actionOpenVolumeStack">
   <property name="text">
    <string>Open Volume Stack...</string>
   </property>
  </action>
  <action name="actionSaveCameraSettings">
   <property name="text">
    <string>Save Camera Settings</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionLoadCameraSettings">
   <property name="text">
    <string>Load Camera Settings</string>
   </property>
  </action>
  <action name="actionSaveLayout">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save current layout of the child window</string>
   </property>
  </action>
  <action name="actionLoadLayout">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load previously saved layout of the child window</string>
   </property>
  </action>
  <action name="actionDeleteLayout">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete currently selected layout</string>
   </property>
  </action>
  <action name="actionMagicLens2D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2D Magic Lens</string>
   </property>
   <property name="toolTip">
    <string>Enable/Disable 2D Magic Lens</string>
   </property>
  </action>
  <action name="actionResetLayout">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Resets the Layout of the current mdichild&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionOpenTLGICTData">
   <property name="text">
    <string>Open TLGI-CT Data...</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>Save Project...</string>
   </property>
   <property name="toolTip">
    <string>Save the state of the current window in a project file</string>
   </property>
  </action>
  <action name="actionOpenRaw">
   <property name="text">
    <string>Open Raw...</string>
   </property>
   <property name="toolTip">
    <string>Open a file with any extension as raw data file</string>
   </property>
  </action>
  <action name="actionShowToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Toolbars</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+T</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionUserGuideCore">
   <property name="text">
    <string>Core user guide</string>
   </property>
   <property name="toolTip">
    <string>Opens a link to the open_iA core user guide (e.g. renderer, slicers)  in your default web browser</string>
   </property>
  </action>
  <action name="actionUserGuideFilters">
   <property name="text">
    <string>Filters user guide</string>
   </property>
   <property name="toolTip">
    <string>Opens a link to the open_iA filters user guide in your default web browser</string>
   </property>
  </action>
  <action name="actionUserGuideTools">
   <property name="text">
    <string>Tools user guide</string>
   </property>
   <property name="toolTip">
    <string>Opens a link to the open_iA tools user guide in your default web browser</string>
   </property>
  </action>
  <action name="actionReleases">
   <property name="text">
    <string>Available releases</string>
   </property>
   <property name="toolTip">
    <string>Opens a link to the available open_iA releases in your default web browser</string>
   </property>
  </action>
  <action name="actionBug">
   <property name="text">
    <string>Found a bug?</string>
   </property>
   <property name="toolTip">
    <string>Opens a link to the open_iA bug tracker in your default web browser</string>
   </property>
  </action>
  <action name="actionFullScreenMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionShowMenu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Menu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionBuildInformation">
   <property name="text">
    <string>Build Information</string>
   </property>
  </action>
  <action name="actionMagicLens3D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D Magic Lens</string>
   </property>
  </action>
  <action name="actionInteractionModeCamera">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Camera change</string>
   </property>
  </action>
  <action name="actionInteractionModeRegistration">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual registration</string>
   </property>
  </action>
  <action name="actionOpenLogOnNewMessage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open Log on new message</string>
   </property>
  </action>
  <action name="actionEditProfilePoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edit Profile Points</string>
   </property>
  </action>
  <action name="actionTabbed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabbed</string>
   </property>
  </action>
  <action name="actionSubWindows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sub-Windows</string>
   </property>
  </action>
  <action name="actionOpenListOnAddedJob">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show job list only while job is running</string>
   </property>
  </action>
  <action name="actionOpenDataSet">
   <property name="text">
    <string>Open dataset...</string>
   </property>
   <property name="toolTip">
    <string>Open dataset into existing window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenInNewWindow">
   <property name="text">
    <string>&amp;Open in new window...</string>
   </property>
   <property name="toolTip">
    <string>Open a dataset or project in a new window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSaveDataSet">
   <property name="text">
    <string>&amp;Save Dataset...</string>
   </property>
   <property name="toolTip">
    <string>Save one dataset to disk</string>
   </property>
  </action>
  <action name="actionSaveVolumeStack">
   <property name="text">
    <string>Save Volume Stack...</string>
   </property>
   <property name="toolTip">
    <string>Save the currently loaded volume datasets as a stack of sequentially numbered files</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="gui.qrc"/>
  <include location="../guibase/guibase.qrc"/>
 </resources>
 <connections/>
</ui>
