<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_TripleHistogramTF</class>
 <widget class="QDockWidget" name="dlg_TripleHistogramTF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>501</height>
   </rect>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
  </property>
  <property name="windowTitle">
   <string>Triple Histogram Transfer Function</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../core/open_iA.qrc"/>
  <include location="../../core/open_iA.qrc"/>
 </resources>
 <connections/>
</ui>
