<RCC>
  <qresource prefix="/">
    <file>images/compass.svg</file>
    <file>images/compass_light.svg</file>
    <file>images/length-distribution.svg</file>
    <file>images/length-distribution_light.svg</file>
    <file>images/layers.svg</file>
    <file>images/layers_light.svg</file>
    <file>images/mean-object.svg</file>
    <file>images/mean-object_light.svg</file>
    <file>images/settings_PC.svg</file>
    <file>images/settings_PC_light.svg</file>
    <file>images/SPM.svg</file>
    <file>images/SPM_light.svg</file>
    <file>images/xml-save.svg</file>
    <file>images/xml-save_light.svg</file>
  </qresource>
</RCC>
