<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModalityRenderer</class>
 <widget class="QDockWidget" name="ModalityRenderer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>159</height>
   </rect>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFeatureMask</set>
  </property>
  <property name="windowTitle">
   <string>Modality Renderer</string>
  </property>
  <widget class="iAFast3DMagicLensWidget" name="renderer"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>iAFast3DMagicLensWidget</class>
   <extends>QWidget</extends>
   <header>iAFast3DMagicLensWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
