<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modalityProperties</class>
 <widget class="QDialog" name="modalityProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="6" column="0" colspan="2">
    <widget class="QCheckBox" name="cbShowInSlicer">
     <property name="text">
      <string>Show in Slicers</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="edOrientationY"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lbChannel">
     <property name="text">
      <string>Channel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>File</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLineEdit" name="edOriginY"/>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLineEdit" name="edName"/>
   </item>
   <item row="6" column="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Opacity</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Orientation</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QDoubleSpinBox" name="dsbOpacity">
     <property name="maximum">
      <double>2.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="4">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Volume Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>4</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="cb_LinearInterpolation">
        <property name="text">
         <string>Linear interpolation</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_AmbientLighting">
        <property name="text">
         <string>Ambient ligthing</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lbl_SpecularLighting">
        <property name="text">
         <string>Specular lighting</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_SampleDistance">
        <property name="text">
         <string>Sample distance</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="ed_DiffuseLighting">
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="ed_SpecularPower">
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="cb_Shading">
        <property name="text">
         <string>Shading</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Scalar opacity unit dist.</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="ed_ScalarOpacityUnitDistance">
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="ed_AmbientLighting">
        <property name="text">
         <string>0.2</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="lbl_SpecularPower">
        <property name="text">
         <string>Specular power</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ed_SampleDistance">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Renderer type</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="cb_RenderMode"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="ed_SpecularLighting">
        <property name="text">
         <string>0.7</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lbl_DiffuseLighting">
        <property name="text">
         <string>Diffuse lighting</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="15" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="4">
    <widget class="QCheckBox" name="cbMagicLens">
     <property name="text">
      <string>Show in 3D Magic Lens</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="edOrientationZ"/>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="edSpacingZ"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="edOrientationX"/>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="edSpacingX"/>
   </item>
   <item row="5" column="3">
    <widget class="QLineEdit" name="edOriginZ"/>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="edFilename">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="4">
    <widget class="QCheckBox" name="cbBoundingBox">
     <property name="text">
      <string>Show Bounding Box</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Origin</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="4">
    <widget class="QLabel" name="lbError">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="edSpacingY"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLineEdit" name="edChannel">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="edOriginX"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Spacing</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="2">
    <widget class="QCheckBox" name="cbUseTransparency">
     <property name="text">
      <string>Use Transparency</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edName</tabstop>
  <tabstop>edFilename</tabstop>
  <tabstop>edChannel</tabstop>
  <tabstop>edOrientationX</tabstop>
  <tabstop>edOrientationY</tabstop>
  <tabstop>edOrientationZ</tabstop>
  <tabstop>edSpacingX</tabstop>
  <tabstop>edSpacingY</tabstop>
  <tabstop>edSpacingZ</tabstop>
  <tabstop>edOriginX</tabstop>
  <tabstop>edOriginY</tabstop>
  <tabstop>edOriginZ</tabstop>
  <tabstop>cbShowInSlicer</tabstop>
  <tabstop>cbMagicLens</tabstop>
  <tabstop>cbBoundingBox</tabstop>
  <tabstop>cb_LinearInterpolation</tabstop>
  <tabstop>cb_Shading</tabstop>
  <tabstop>ed_SampleDistance</tabstop>
  <tabstop>ed_AmbientLighting</tabstop>
  <tabstop>ed_DiffuseLighting</tabstop>
  <tabstop>ed_SpecularLighting</tabstop>
  <tabstop>ed_SpecularPower</tabstop>
  <tabstop>ed_ScalarOpacityUnitDistance</tabstop>
  <tabstop>cb_RenderMode</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
