<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modalityProperties</class>
 <widget class="QDialog" name="modalityProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Modality Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="gridWidget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="8" column="0" colspan="4">
       <widget class="QCheckBox" name="cbMagicLens">
        <property name="text">
         <string>Show in Magic Lens</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Origin</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Spacing</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Orientation</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Position</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="lbChannel">
        <property name="text">
         <string>Channel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>File</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="edPositionX"/>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="edPositionY"/>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="edPositionZ"/>
      </item>
      <item row="2" column="2" colspan="3">
       <widget class="QLineEdit" name="edChannel">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="3">
       <widget class="QLineEdit" name="edFilename">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="3">
       <widget class="QLineEdit" name="edName"/>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="edOrientationX"/>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="edOrientationY"/>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="edOrientationZ"/>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="edSpacingX"/>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="edSpacingY"/>
      </item>
      <item row="6" column="4">
       <widget class="QLineEdit" name="edSpacingZ"/>
      </item>
      <item row="7" column="2">
       <widget class="QLineEdit" name="edOriginX"/>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="edOriginY"/>
      </item>
      <item row="7" column="4">
       <widget class="QLineEdit" name="edOriginZ"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbBoundingBox">
     <property name="text">
      <string>Show Bounding Box</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Volume Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="cb_LinearInterpolation">
        <property name="text">
         <string>LinearInterpolation</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_Shading">
        <property name="text">
         <string>Shading</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="1">
         <widget class="QLineEdit" name="ed_SpecularLighting">
          <property name="text">
           <string>0.7</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lbl_SpecularPower">
          <property name="text">
           <string>SpecularPower</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="ed_DiffuseLighting">
          <property name="text">
           <string>0.5</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="ed_AmbientLighting">
          <property name="text">
           <string>0.2</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbl_DiffuseLighting">
          <property name="text">
           <string>DiffuseLighting</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lbl_SpecularLighting">
          <property name="text">
           <string>SpecularLighting</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="ed_SpecularPower">
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_AmbientLighting">
          <property name="text">
           <string>AmbientLigthing</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_SampleDistance">
          <property name="text">
           <string>SampleDistance</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="ed_SampleDistance">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbError">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="buttonWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pbOK">
        <property name="text">
         <string>OK</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edName</tabstop>
  <tabstop>edFilename</tabstop>
  <tabstop>pbOK</tabstop>
  <tabstop>pbCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
