<RCC>
  <qresource prefix="/">
    <file>images/add.png</file>
    <file>images/document-edit.png</file>
    <file>images/mini_rect.png</file>
    <file>images/minus.png</file>
    <file>images/mx.png</file>
    <file>images/my.png</file>
    <file>images/mz.png</file>
    <file>images/px.png</file>
    <file>images/py.png</file>
    <file>images/pz.png</file>
    <file>images/savemov.png</file>
    <file>images/savescreen.png</file>
    <file>images/savestack.png</file>
    <file>images/stepforward.png</file>
  </qresource>
</RCC>
