/****************************************************************************
General
****************************************************************************/
	QWidget
	{
		background-color: rgba(255, 255, 255, 255);
	}
	QWidget#page, page_2
	{
		background: transparent;
	}
	QToolBar
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(235, 235, 235, 255),
		stop:0.617 rgba(228, 228, 228, 255),
		stop:0.618 rgba(228, 228, 228, 255),
		stop:1 rgba(225, 225, 225, 255));
		color: rgba(25, 25, 25, 255);
		border-top: 1px solid rgba(255, 255, 255, 255);
		border-bottom: 1px solid rgba(205, 205, 205, 255);
	}
	QFrame, QStackedWidget
	{
		background: none;
	}
	QMainWindow
	{
		background: none;
	}
	QMdiArea::background
	{
		background-color: rgba(215, 215, 215, 255);
	}
	QLineEdit,
	QSpinBox,
	QDoubleSpinBox,
	QProgressBar,
	QComboBox,
	QTabBar::tab
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(235, 235, 235, 255),
		stop:0.617 rgba(216, 216, 216, 255),
		stop:0.618 rgba(216, 216, 216, 255),
		stop:1 rgba(205, 205, 205, 255));
	}
	QLineEdit:hover,
	QSpinBox:hover,
	QDoubleSpinBox:hover,
	QComboBox:hover,
	.QDateTimeEdit:hover,
	QTabBar::tab:hover
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(229, 229, 229, 255),
		stop:0.617 rgba(210, 210, 210, 255),
		stop:0.618 rgba(210, 210, 210, 255),
		stop:1 rgba(199, 199, 199, 255));
	}
/****************************************************************************
QToolBar
QStatusBar
QToolButton
****************************************************************************/
	QToolBar,
	QStatusBar
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(235, 235, 235, 255),
		stop:0.617 rgba(228, 228, 228, 255),
		stop:0.618 rgba(228, 228, 228, 255),
		stop:1 rgba(225, 225, 225, 255));
		color: rgba(25, 25, 25, 255);
		spacing: 4px; /* spacing between items in the tool bar */
	}
	QToolButton
	{
		background: transparent;
		border: 0px;
	}
	QToolButton#qt_toolbar_ext_button
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(195, 195, 195, 255),
		stop:0.617 rgba(170, 170, 170, 255),
		stop:0.618 rgba(170, 170, 170, 255),
		stop:1 rgba(155, 155, 155, 255));
	}
	QToolButton:hover,
	QToolButton#qt_toolbar_ext_button:hover
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(150, 186, 230, 255),
		stop:0.617 rgba(100, 146, 212, 255),
		stop:0.618 rgba(100, 146, 212, 255),
		stop:1 rgba(70, 122, 201, 255));
	}
	QToolButton:pressed,
	QToolButton#qt_toolbar_ext_button:pressed
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(70, 122, 201, 255),
		stop:0.381 rgba(100, 146, 212, 255),
		stop:0.382 rgba(100, 146, 212, 255),
		stop:1 rgba(150, 186, 230, 255));
	}
	QToolButton:disabled
	{
	}
	QToolButton:checked,
	QToolButton#qt_toolbar_ext_button:checked
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(105, 69, 25, 255),
		stop:0.381 rgba(135, 93, 36, 255),
		stop:0.382 rgba(135, 93, 36, 255),
		stop:1 rgba(185, 133, 54, 255));
	}
	QToolButton:flat
	{
	}
/****************************************************************************
QMenuBar
****************************************************************************/
	QMenuBar
	{
		background-color: rgba(255, 255, 255, 255);
	}
	QMenuBar::item
	{
		spacing: 3px; /* spacing between menu bar items */
		padding: 6px 12px;
		background: transparent;
		color: rgba(25, 25, 25, 255);
	}
	QMenuBar::item:selected
	{
		/* when selected using mouse or keyboard */
		background-color: rgba(90, 90, 90, 255);
		color: rgba(255, 168, 0, 255);
	}
	QMenuBar::item:pressed
	{
		background-color: rgba(90, 90, 90, 255);
	}
	QMenuBar::item:disabled
	{
		background-color: rgba(70, 70, 70, 255);
	}
/****************************************************************************
QMenu
****************************************************************************/
	QMenu
	{
		background-color: rgba(255, 255, 255, 255); /* sets background of the menu */
		/*border: 1px solid black;*/
	}
	QMenu::item
	{
		/*background-color: rgba(255, 255, 255, 255);*/ /* do not use 'transparent' here, otherwise checked menu entries with colors don't get properly highlighted! */
		color: rgba(25, 25, 25, 255);
	}
	QMenu::item:selected
	{	/* when user selects item using mouse or keyboard */
		background-color: rgba(90, 90, 90, 255);
		color: rgba(255, 168, 0, 255);
	}
	QMenu::separator
	{
		height: 2px;
	}
	QMenu::item:disabled
	{
		color: rgba(115, 115, 115, 255);
	}
	/*
	QMenu::item:checked     // styling for checked menu entries
	QMenu::item:unchecked
	*/
/****************************************************************************
QPushButton
****************************************************************************/
	QPushButton
	{
		border-style: outset;
		border-top: 1px solid 		rgba(215, 215, 215, 255);
		border-bottom: 1px solid 	rgba(135, 135, 135, 255);
		border-left: 0px solid 		rgba(205, 205, 205, 255);
		border-right: 0px solid		rgba(205, 205, 205, 255);
		/*border-radius: 0.2em;*/
		padding: 0px 6px;
		min-width: 2em;
		min-height: 1.5em;
		color: rgba(25, 25, 25, 255);
		background: qlineargradient(spread:pad,
			x1:0, y1:0,
			x2:0, y2:1,
			stop:0 rgba(195, 195, 195, 255),
			stop:0.617 rgba(170, 170, 170, 255),
			stop:0.618 rgba(170, 170, 170, 255),
			stop:1 rgba(155, 155, 155, 255)
		);
	}
	QPushButton:hover
	{
		border-top: 1px solid 		rgba(170, 206, 250, 255);
		border-bottom: 1px solid 	rgba(50, 102, 181, 255);
		border-left: 0px solid 		rgba(80, 132, 211, 255);
		border-right: 0px solid		rgba(80, 132, 211, 255);
		background: qlineargradient(spread:pad,
			x1:0, y1:0,
			x2:0, y2:1,
			stop:0 rgba(150, 186, 230, 255),
			stop:0.617 rgba(100, 146, 212, 255),
			stop:0.618 rgba(100, 146, 212, 255),
			stop:1 rgba(70, 122, 201, 255)
		);
	}
	QPushButton:pressed
	{
		border-top: 1px solid 		rgba(170, 206, 250, 255);
		border-bottom: 1px solid 	rgba(50, 102, 181, 255);
		border-left: 0px solid 		rgba(80, 132, 211, 255);
		border-right: 0px solid		rgba(80, 132, 211, 255);
		background: qlineargradient(spread:pad,
			x1:0, y1:0,
			x2:0, y2:1,
			stop:0 rgba(70, 122, 201, 255),
			stop:0.381 rgba(100, 146, 212, 255),
			stop:0.382 rgba(100, 146, 212, 255),
			stop:1 rgba(150, 186, 230, 255)
		);
		border-style: inset;
	}
	QPushButton:flat
	{
		border: none; /* no border for a flat push button */
		background: transparent;
	}
/****************************************************************************
QTabWidget
QTabBar
****************************************************************************/
	QTabWidget
	{
	}
	QTabWidget::pane
	{
		/* The tab widget frame */
		/*position: absolute;*/
		top: -1px;
		border: 1px solid rgba(175, 175, 175, 255);
		/*border-radius: 5px;*/
	}
	QTabWidget::tab-bar
	{
		alignment: center;
	}
	QTabBar
	{
		background: none;
	}
	QTabBar::tab
	{
		/* Style the tab using the tab sub-control. Note thatit reads QTabBar _not_ QTabWidget */
		color: rgba(25, 25, 25, 255);
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(235, 235, 235, 255),
		stop:0.617 rgba(228, 228, 228, 255),
		stop:0.618 rgba(228, 228, 228, 255),
		stop:1 rgba(225, 225, 225, 255));
		border: 1px solid rgba(155, 155, 155, 255);
		/*border-top-left-radius: 4px;
		border-top-right-radius: 10px;*/
		min-width:36ex;
		padding:1px 4px;
	}
	QTabBar::tab:selected, QTabBar::tab:selected:hover
	{
		border-top: 1px solid rgba(135, 135, 135, 255);
		border-left: 1px solid rgba(135, 135, 135, 255);
		border-right: 1px solid rgba(135, 135, 135, 255);
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(255, 255, 255, 255),
		stop:0.617 rgba(255, 255, 255, 255),
		stop:0.618 rgba(255, 255, 255, 255),
		stop:1 rgba(255, 255, 255, 255));
	}
	QTabBar::tab:!selected
	{
		margin-top: 3px;
	}
	QTabBar::tab:pressed
	{
		background-color: rgba(135, 135, 135, 255);
	}
	QTabBar::scroller
	{       /* the width of the scroll buttons */
		background: none;
		width: 10px;
	}
	QTabBar QToolButton
	{	/* the scroll buttons are tool buttons */
		border-width: 1px;
		color: rgba(255, 168, 0, 255);
		background: none;
	}
/****************************************************************************
QLabel
****************************************************************************/
	QLabel
	{
		padding: 0 3px;
		color: rgba(25, 25, 25, 255);
		background: none;
		font: normal;
	}
/****************************************************************************
QLineEdit
****************************************************************************/
	QLineEdit
	{
		color: rgba(25, 25, 25, 255);
		border: 1px solid rgba(155, 155, 155, 255);
	}
/****************************************************************************
QSpinBox
QDoubleSpinBox
****************************************************************************/
	QSpinBox,
	QDoubleSpinBox
	{
		border: 1px solid rgba(155, 155, 155, 255);
		color: rgba(25, 25, 25, 255);
	}
	QSpinBox::up-button,
	QDoubleSpinBox::up-button
	{
		border-width: 0px;
	}
	QSpinBox::down-button,
	QDoubleSpinBox::down-button
	{
		border-width: 0px;
	}
	QSpinBox::up-arrow,
	QDoubleSpinBox::up-arrow
	{
		image: url(:/images/up_arrow.png);
	}
	QSpinBox::down-arrow,
	QDoubleSpinBox::down-arrow
	{
		image: url(:/images/down_arrow.png);
	}
	QSpinBox::up-button:hover,
	QDoubleSpinBox::up-button:hover,
	QSpinBox::down-button:hover,
	QDoubleSpinBox::down-button:hover
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(195, 195, 195, 255),
		stop:0.617 rgba(170, 170, 170, 255),
		stop:0.618 rgba(170, 170, 170, 255),
		stop:1 rgba(155, 155, 155, 255));
	}
	QSpinBox::up-button:pressed,
	QDoubleSpinBox::up-button:pressed,
	QSpinBox::down-button:pressed,
	QDoubleSpinBox::down-button:pressed
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(155, 155, 155, 255),
		stop:0.381 rgba(170, 170, 170, 255),
		stop:0.382 rgba(170, 170, 170, 255),
		stop:1 rgba(195, 195, 195, 255));
	}
/****************************************************************************
QProgressBar
****************************************************************************/
	QProgressBar
	{
		border: 0px solid rgba(155, 155, 155, 255);
		color: rgba(25, 25, 25, 255);
		border-bottom-right-radius: 0px;
		border-top-right-radius:  0px;
		border-bottom-left-radius:  0px;
		border-top-left-radius:  0px;
		text-align: center;
	}
	QProgressBar::chunk
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(150, 186, 230, 255),
		stop:0.617 rgba(100, 146, 212, 255),
		stop:0.618 rgba(100, 146, 212, 255),
		stop:1 rgba(70, 122, 201, 255));
		color: rgba(25, 25, 25, 255);
		/*border-radius: 9px;*/
		border-bottom-right-radius: 0px;
		border-top-right-radius: 0px;
		border-bottom-left-radius: 0px;
		border-top-left-radius: 0px;
	}
/****************************************************************************
QListView
****************************************************************************/
	QListView,
	QListWidget,
	QTextEdit
	{
		background-color: rgba(255, 255, 255, 255);
		color: rgba(25, 25, 25, 255);
	}
	QListView::item,
	QListWidget::item
	{
		background-color: rgba(235, 235, 235, 255);
		color: rgba(25, 25, 25, 255);
	}
	QListView::item:selected,
	QListWidget::item:selected
	{
		background-color: rgba(180, 180, 180, 255);
		color: rgba(25, 25, 25, 255);
		border-top: 1px solid 		rgba(215, 215, 215, 255);
		border-bottom: 1px solid 	rgba(135, 135, 135, 255);
		border-left: 1px solid 		rgba(205, 205, 205, 255);
		border-right: 1px solid		rgba(205, 205, 205, 255);
	}
	QListView::item:alternate,
	QListWidget::item:alternate
	{
		background-color: rgba(255, 255, 255, 255);
		color: rgba(25, 25, 25, 255);
	}
	QListView::item:hover,
	QListWidget::item:hover
	{
		color: rgba(0, 0, 0, 255);
		border: 1px solid rgba(135, 135, 135, 255);
	}
	QListView::item:alternate:hover,
	QListWidget::item:alternate:hover
	{
		color: rgba(0, 0, 0, 255);
		border: 1px solid rgba(135, 135, 135, 255);
	}
/****************************************************************************
QGroupBox
QRadioButton
QCheckBox
****************************************************************************/
	QRadioButton,
	QCheckBox
	{
		border-radius: 1px;
		border: 1px;
		background: none;
		color: rgba(25, 25, 25, 255);
	}
/****************************************************************************
QGroupBox
****************************************************************************/
/****************************************************************************
QSlider
****************************************************************************/
	QSlider
	{
		background: none;
	}
	QSlider::groove:horizontal
	{
		border: 1px solid rgba(155, 155, 155, 255);
		height: 5px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(195, 195, 195, 255),
		stop:0.381 rgba(206, 206, 206, 255),
		stop:0.382 rgba(206, 206, 206, 255),
		stop:1 rgba(225, 225, 225, 255));
		margin: 3px 0;
		border-radius: 3px;
	}
	QSlider::handle:horizontal
	{
		background: qconicalgradient(cx:0.5, cy:0.5, angle:0,
			stop:0 			rgba(180, 180, 180, 255),
			stop:0.176136 rgba(120, 120, 120, 255),
			stop:0.5		rgba(180, 180, 180, 255),
			stop:0.664773 rgba(120, 120, 120, 255),
			stop:1			rgba(180, 180, 180, 255));
		border: 0px solid rgb(142,142,142);
		width: 13px;
		margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
		border-radius: 6px;
	}
	QSlider::groove:vertical
	{
		border: 1px solid rgba(105, 105, 105, 255);
		width: 6px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:1, y2:0,
		stop:0 rgba(195, 195, 195, 255),
		stop:0.381 rgba(206, 206, 206, 255),
		stop:0.382 rgba(206, 206, 206, 255),
		stop:1 rgba(225, 225, 225, 255));
		margin: 0 3px;
		border-radius: 3px;
	}
	QSlider::handle:vertical
	{
		background: qconicalgradient(cx:0.5, cy:0.5, angle:0,
			stop:0 			rgba(180, 180, 180, 255),
			stop:0.176136	rgba(120, 120, 120, 255),
			stop:0.5		rgba(180, 180, 180, 255),
			stop:0.664773	rgba(120, 120, 120, 255),
			stop:1			rgba(180, 180, 180, 255));
		border: 1px solid rgb(142,142,142);
		height: 12px;
		margin: 0 -4px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
		border-radius: 6px;
	}
/****************************************************************************
QComboBox
****************************************************************************/
	QComboBox
	{
		padding-right: 20px; /* make room for the arrows */
		border: 1px solid rgba(155, 155, 155, 255);
		color: rgba(25, 25, 25, 255);
	}
	QComboBox::drop-down,
	.QDateTimeEdit::drop-down
	{
		border: none;
	}
	QComboBox::down-arrow,
	.QDateTimeEdit::down-arrow
	{
		image: url(:/images/down_arrow.png);
	}
	QComboBox:on
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(229, 229, 229, 255),
		stop:0.617 rgba(210, 210, 210, 255),
		stop:0.618 rgba(210, 210, 210, 255),
		stop:1 rgba(199, 199, 199, 255));
	}
	/* for linux: */
	QComboBox::item
	{
		background-color: rgba(255, 255, 255, 255);
	}
	QComboBox::item:selected
	{
		background-color: rgb(90, 90, 90);
		color: rgb(255, 168, 0);
	}
	/* for windows: */
	QComboBox QAbstractItemView
	{
		selection-background-color: rgb(90, 90, 90);
		selection-color: rgb(255, 168, 0);
	}
	.QDateTimeEdit:pressed
	{
		background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(195, 195, 195, 255), stop:1 rgba(225, 225, 225, 255));
	}
/****************************************************************************
QStatusBar
****************************************************************************/
	QStatusBar
	{
		color: rgba(0, 88, 226, 255);
		font: normal;
	}
	QStatusBar::item
	{
		spacing: 3px; /* spacing between menu bar items */
		padding: 6px 12px;
		border: 0;
		background: transparent;
		color: rgba(0, 88, 226, 255);
	}
/****************************************************************************
QScrollBar
****************************************************************************/
	QScrollBar:horizontal
	{
		border: 0;
		background-color: rgba(215, 215, 215, 255);
		height: 15px;
		margin: 0 18px 0 18px;
	}
	QScrollBar::handle:horizontal
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:0, y2:1,
		stop:0 rgba(150, 186, 230, 255),
		stop:0.617 rgba(100, 146, 212, 255),
		stop:0.618 rgba(100, 146, 212, 255),
		stop:1 rgba(70, 122, 201, 255));
		min-width:20px;
	}
	QScrollBar::add-line:horizontal
	{
		border: 0;
		background-color: rgba(215, 215, 215, 255);
		width: 15px;
		subcontrol-position: right;
		subcontrol-origin: margin;
	}
	QScrollBar::sub-line:horizontal
	{
		border: 0;
		background-color: rgba(215, 215, 215, 255);
		width: 15px;
		subcontrol-position: left;
		subcontrol-origin: margin;
	}
	QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal
	{
		border: 0;
		width: 5px;
		height: 5px;
		background-color: solid rgba(155, 155, 155, 255);
	}
	QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
	{
		background: none;
	}
	QScrollBar:vertical
	{
		border: 0;
		background-color: rgba(215, 215, 215, 255);
		width: 15px;
		margin: 18px 0 18px 0;
	}
	QScrollBar::handle:vertical
	{
		background: qlineargradient(spread:pad,
		x1:0, y1:0,
		x2:1, y2:0,
		stop:0 rgba(150, 186, 230, 255),
		stop:0.617 rgba(100, 146, 212, 255),
		stop:0.618 rgba(100, 146, 212, 255),
		stop:1 rgba(70, 122, 201, 255));
		min-height: 20px;
	}
	QScrollBar::add-line:vertical
	{
		border: 0;
		background-color: rgba(215, 215, 215, 255);
		height: 15px;
		subcontrol-position: bottom;
		subcontrol-origin: margin;
	}
	QScrollBar::sub-line:vertical
	{
		border: 0;
		background-color: rgba(215, 215, 215, 255);
		height: 15px;
		subcontrol-position: top;
		subcontrol-origin: margin;
	}
	QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
	{
		border: 0;
		width: 5px;
		height: 5px;
		background: solid rgba(155, 155, 155, 255);
	}
	QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
	{
		background: none;
	}
/****************************************************************************
QDockWidget
****************************************************************************/
	QDockWidget
	{
		background-color: rgba(215, 215, 215, 255);
		color: rgba(25, 25, 25, 255); /* font-color */
		font: bold;
		border: 2px;
		titlebar-normal-icon: url(Resource/Icons/dock-normal.png);
	}
	QDockWidget::title
	{
		margin-top: 2px;
		margin-left: 2px;
		font-size: 14px;
		/*background: transparent;*/
	}
	QDockWidget::float-button
	{
	}
	QDockWidget::float-button:hover
	{
		image: url(Resource/Icons/dock-hover.png);
	}
	QDockWidget::float-button:pressed
	{
		image: url(Resource/Icons/dock-hover.png);
	}
/****************************************************************************
QSplitter
****************************************************************************/
	QSplitter
	{
	}
	QSplitter::handle
	{
		border-radius: 0px;
		width: 0px;
		height: 0px;
		margin: 2px;
	}
/****************************************************************************
QSizeGrip
****************************************************************************/
	QSizeGrip
	{
		background: transparent;
		image: url(:/images/sizeGrip.png);
		width: 16px;
		height: 16px;
	}
/****************************************************************************
Disabled Inputs
****************************************************************************/
	QLabel:disabled,
	QCheckBox:disabled,
	QLineEdit:disabled,
	QComboBox:disabled,
	QSpinBox:disabled,
	QDoubleSpinBox:disabled,
	QPushButton:disabled
	{
		color: rgba(75, 75, 75, 75);
	}
	QLineEdit:disabled,
	QComboBox:disabled,
	QSpinBox:disabled,
	QDoubleSpinBox:disabled
	{
		border: 1px solid rgba(205, 205, 205, 255);
		background-color: rgba(235, 235, 235, 255);
	}