<RCC>
  <qresource prefix="/">
    <file>images/modTF.png</file>
    <file>images/Crosshair thin.png</file>
    <file>images/TFTableView.png</file>
    <file>images/Crosshair thick.png</file>
    <file>images/remTFPoint.png</file>
    <file>images/addTFPoint.png</file>
    <file>images/load.png</file>
    <file>images/undock_white.png</file>
    <file>images/left_arrow.png</file>
    <file>images/right_arrow.png</file>
    <file>images/close_white.png</file>
    <file>images/magicLens.png</file>
    <file>images/magicLens3d.png</file>
    <file>images/xml_save.png</file>
    <file>images/activateSPM.png</file>
    <file>images/MultiRendering.png</file>
    <file>images/OrientationRendering.png</file>
    <file>images/saveClass.png</file>
    <file>bright.qss</file>
    <file>images/sizeGrip.png</file>
    <file>dark.qss</file>
    <file>bright_2.qss</file>
    <file>dark_2.qss</file>
    <file>images/layout_export.png</file>
    <file>images/layout_reset.png</file>
    <file>images/layout_load.png</file>
    <file>images/layout_delete.png</file>
    <file>images/FeatureScout_csvDV.png</file>
    <file>images/FeatureScout_meanObject.png</file>
    <file>images/colormap.png</file>
    <file>images/add.png</file>
    <file>images/minus.png</file>
    <file>images/document-edit.png</file>
    <file>images/camera.png</file>
    <file>images/transform-move.png</file>
    <file>images/remove.png</file>
    <file>images/saveCamera.png</file>
    <file>images/loadCamera.png</file>
    <file>images/profile.png</file>
    <file>images/savemov.png</file>
    <file>images/snakeSlicer.png</file>
    <file>images/saveFkt.png</file>
    <file>images/up_arrow.png</file>
    <file>images/down_arrow.png</file>
    <file>images/addBezier.png</file>
    <file>images/addGaussian.png</file>
    <file>images/openFkt.png</file>
    <file>images/removeFkt.png</file>
    <file>images/savescreen.png</file>
    <file>images/resetTrf.png</file>
    <file>images/update.png</file>
    <file>images/resetView.png</file>
    <file>images/loadtrf.png</file>
    <file>images/savetrf.png</file>
    <file>images/changeColor.png</file>
    <file>images/deletePoint.png</file>
    <file>images/stepforward.png</file>
    <file>images/stepbackward.png</file>
    <file>images/mini_rect.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/Xmas.png</file>
    <file>images/fhlogo.png</file>
    <file>images/saveas.png</file>
    <file>images/ia.png</file>
    <file>images/mx.png</file>
    <file>images/my.png</file>
    <file>images/mz.png</file>
    <file>images/px.png</file>
    <file>images/py.png</file>
    <file>images/pz.png</file>
    <file>images/iso.png</file>
    <file>images/savestack.png</file>
    <file>images/splashscreen.png</file>
    <file>images/w2r_colormap.png</file>
    <file>images/w2b_colormap.png</file>
    <file>images/settings.png</file>
    <file>images/settings_preferences.png</file>
    <file>images/settings_renderer.png</file>
    <file>images/settings_slicer.png</file>
    <file>images/toggle_titleBar.png</file>
  </qresource>
</RCC>
