<RCC>
  <qresource prefix="/">
    <file>images/segment_General.png</file>
    <file>images/modTF.png</file>
    <file>images/Crosshair thin.png</file>
    <file>images/TFTableView.png</file>
    <file>images/Crosshair thick.png</file>
    <file>images/remTFPoint.png</file>
    <file>images/addTFPoint.png</file>
    <file>images/selection_list.png</file>
    <file>images/rem_sel.png</file>
    <file>images/load.png</file>
    <file>images/acc_pipe.png</file>
    <file>images/rem_pipe.png</file>
    <file>images/rem_pipe_slot.png</file>
    <file>images/add_pipe_slot.png</file>
    <file>images/treeView.png</file>
    <file>images/preview.png</file>
    <file>images/4DCT_Add.png</file>
    <file>images/4DCT_AddBoundingBox.png</file>
    <file>images/4DCT_AddDefectView.png</file>
    <file>images/4DCT_AddFractureView.png</file>
    <file>images/4DCT_AddFractureVis.png</file>
    <file>images/4DCT_ColorMapping.png</file>
    <file>images/4DCT_Empty.png</file>
    <file>images/4DCT_Extract.png</file>
    <file>images/4DCT_Find.png</file>
    <file>images/4DCT_First.png</file>
    <file>images/4DCT_FractureView.png</file>
    <file>images/4DCT_Last.png</file>
    <file>images/4DCT_Load.png</file>
    <file>images/4DCT_LoadFractureView.png</file>
    <file>images/4DCT_Map.png</file>
    <file>images/4DCT_Next.png</file>
    <file>images/4DCT_Play.png</file>
    <file>images/4DCT_Previous.png</file>
    <file>images/4DCT_Save.png</file>
    <file>images/4DCT_SaveAs.png</file>
    <file>images/4DCT_SaveFractureView.png</file>
    <file>images/4DCT_Settings.png</file>
    <file>images/4DCT_SurfaceVis.png</file>
    <file>images/4DCT_SurfaceVisAdd.png</file>
    <file>images/4DCT_Visualization.png</file>
    <file>images/pin2.png</file>
    <file>images/add_sel.png</file>
    <file>images/compare_sel.png</file>
    <file>images/switch_sel.png</file>
    <file>images/unvis_sel.png</file>
    <file>images/vis_sel.png</file>
    <file>images/pin.png</file>
    <file>images/filter.png</file>
    <file>images/undock_white.png</file>
    <file>images/left_arrow.png</file>
    <file>images/right_arrow.png</file>
    <file>images/close_white.png</file>
    <file>images/dataset2.png</file>
    <file>images/createSurrounding.png</file>
    <file>images/removeSurrounding.png</file>
    <file>images/segment_FHW.png</file>
    <file>images/segment_Huang.png</file>
    <file>images/segment_IsoX.png</file>
    <file>images/segment_KittlerIllingworth.png</file>
    <file>images/segment_Li.png</file>
    <file>images/segment_MultipleOtsu.png</file>
    <file>images/segment_Triangle.png</file>
    <file>images/segment_Binary.png</file>
    <file>images/segment_Confidence.png</file>
    <file>images/segment_Connected.png</file>
    <file>images/segment_IsoData.png</file>
    <file>images/segment_Intermodes.png</file>
    <file>images/segment_Neighborhood.png</file>
    <file>images/segment_MaxEntropy.png</file>
    <file>images/segment_Minimum.png</file>
    <file>images/segment_Moments.png</file>
    <file>images/segment_MW_B.png</file>
    <file>images/segment_MW_M.png</file>
    <file>images/segment_Otsu.png</file>
    <file>images/segment_Rats.png</file>
    <file>images/segment_Renyi.png</file>
    <file>images/segment_Shanbhagng.png</file>
    <file>images/segment_Yen.png</file>
    <file>images/smooth_GAD.png</file>
    <file>images/smooth_Bilateral.png</file>
    <file>images/smooth_CAD.png</file>
    <file>images/smooth_Gauss.png</file>
    <file>images/smooth_Median.png</file>
    <file>images/magicLens.png</file>
    <file>images/magicLens3d.png</file>
    <file>images/xml_save.png</file>
    <file>images/activateSPM.png</file>
    <file>images/MultiRendering.png</file>
    <file>images/OrientationRendering.png</file>
    <file>images/saveClass.png</file>
    <file>bright.qss</file>
    <file>images/sizeGrip.png</file>
    <file>dark.qss</file>
    <file>bright_2.qss</file>
    <file>dark_2.qss</file>
    <file>images/layout_export.png</file>
    <file>images/layout_reset.png</file>
    <file>images/layout_load.png</file>
    <file>images/layout_delete.png</file>
    <file>images/angularity.png</file>
    <file>images/FeatureScout_csvDV.png</file>
    <file>images/FeatureScout_meanObject.png</file>
    <file>images/circularity.png</file>
    <file>images/cylindricity.png</file>
    <file>images/flatness.png</file>
    <file>images/parallelism.png</file>
    <file>images/perpendicularity.png</file>
    <file>images/colormap.png</file>
    <file>images/straightness.png</file>
    <file>images/add.png</file>
    <file>images/minus.png</file>
    <file>images/document-edit.png</file>
    <file>images/camera.png</file>
    <file>images/transform-move.png</file>
    <file>images/remove.png</file>
    <file>images/saveCamera.png</file>
    <file>images/loadCamera.png</file>
    <file>images/profile.png</file>
    <file>images/plot.png</file>
    <file>images/do_mar.png</file>
    <file>images/fusion.png</file>
    <file>images/overview.png</file>
    <file>images/segm.png</file>
    <file>images/segm_prev.png</file>
    <file>images/savemov.png</file>
    <file>images/snakeSlicer.png</file>
    <file>images/saveFkt.png</file>
    <file>images/up_arrow.png</file>
    <file>images/down_arrow.png</file>
    <file>images/addBezier.png</file>
    <file>images/addGaussian.png</file>
    <file>images/openFkt.png</file>
    <file>images/removeFkt.png</file>
    <file>images/savescreen.png</file>
    <file>images/resetTrf.png</file>
    <file>images/autoUpdate.png</file>
    <file>images/update.png</file>
    <file>images/resetView.png</file>
    <file>images/loadtrf.png</file>
    <file>images/savetrf.png</file>
    <file>images/changeColor.png</file>
    <file>images/deletePoint.png</file>
    <file>images/stepforward.png</file>
    <file>images/stepbackward.png</file>
    <file>images/mini_rect.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/Xmas.png</file>
    <file>images/fhlogo.png</file>
    <file>images/saveas.png</file>
    <file>images/ia.png</file>
    <file>images/mx.png</file>
    <file>images/my.png</file>
    <file>images/mz.png</file>
    <file>images/px.png</file>
    <file>images/py.png</file>
    <file>images/pz.png</file>
    <file>images/iso.png</file>
    <file>images/savestack.png</file>
    <file>images/splashscreen.png</file>
    <file>images/label.png</file>
    <file>images/label_highlighted.png</file>
    <file>images/label_small.png</file>
    <file>images/label_small_highlighted.png</file>
    <file>images/w2r_colormap.png</file>
    <file>images/w2b_colormap.png</file>
    <file>images/deviation_colormap.png</file>
    <file>images/tol_failed.png</file>
    <file>images/tol_passed.png</file>
    <file>images/settings.png</file>
    <file>images/settings_preferences.png</file>
    <file>images/settings_renderer.png</file>
    <file>images/settings_slicer.png</file>
    <file>images/pin.jpg</file>
    <file>images/GEMSe_like.png</file>
    <file>images/GEMSe_like2.png</file>
    <file>images/GEMSe_hate.png</file>
    <file>images/GEMSe_hate2.png</file>
    <file>images/GEMSe_goto.png</file>
    <file>images/GEMSe_filter_reset.png</file>
    <file>images/GEMSe_toggle_autoshrink.png</file>
    <file>images/GEMSe_toggle_titleBar.png</file>
    <file>images/GEMSe_export_ids.png</file>
    <file>images/GEMSe_export_ranges.png</file>
    <file>images/GEMSe_export_rankings.png</file>
    <file>images/GEMSe_import_rankings.png</file>
  </qresource>
</RCC>
