<RCC>
  <qresource prefix="/">
    <file>images/acc_pipe.png</file>
    <file>images/add_pipe_slot.png</file>
    <file>images/add_sel.png</file>
    <file>images/compare_sel.png</file>
    <file>images/createSurrounding.png</file>
    <file>images/dataset2.png</file>
    <file>images/filter.png</file>
    <file>images/preview.png</file>
    <file>images/rem_pipe.png</file>
    <file>images/rem_pipe_slot.png</file>
    <file>images/rem_sel.png</file>
    <file>images/removeSurrounding.png</file>
    <file>images/segment_Binary.png</file>
    <file>images/segment_Confidence.png</file>
    <file>images/segment_Connected.png</file>
    <file>images/segment_FHW.png</file>
    <file>images/segment_General.png</file>
    <file>images/segment_Huang.png</file>
    <file>images/segment_Intermodes.png</file>
    <file>images/segment_IsoData.png</file>
    <file>images/segment_IsoX.png</file>
    <file>images/segment_KittlerIllingworth.png</file>
    <file>images/segment_Li.png</file>
    <file>images/segment_MaxEntropy.png</file>
    <file>images/segment_Minimum.png</file>
    <file>images/segment_Moments.png</file>
    <file>images/segment_MultipleOtsu.png</file>
    <file>images/segment_MW_B.png</file>
    <file>images/segment_MW_M.png</file>
    <file>images/segment_Neighborhood.png</file>
    <file>images/segment_Otsu.png</file>
    <file>images/segment_Rats.png</file>
    <file>images/segment_Renyi.png</file>
    <file>images/segment_Shanbhagng.png</file>
    <file>images/segment_Triangle.png</file>
    <file>images/segment_Yen.png</file>
    <file>images/selection_list.png</file>
    <file>images/smooth_Bilateral.png</file>
    <file>images/smooth_CAD.png</file>
    <file>images/smooth_GAD.png</file>
    <file>images/smooth_Gauss.png</file>
    <file>images/smooth_Median.png</file>
    <file>images/switch_sel.png</file>
    <file>images/treeView.png</file>
    <file>images/vis_sel.png</file>
  </qresource>
</RCC>
