<RCC>
  <qresource prefix="/">
    <file>images/add.png</file>
    <file>images/dockwidget-close_bright.svg</file>
    <file>images/dockwidget-close_dark.svg</file>
    <file>images/dockwidget-float_bright.svg</file>
    <file>images/dockwidget-float_dark.svg</file>
    <file>images/document-edit.png</file>
    <file>images/load.png</file>
    <file>images/mini_rect.png</file>
    <file>images/minus.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/saveClass.png</file>
    <file>images/savemov.png</file>
    <file>images/savescreen.png</file>
    <file>images/savestack.png</file>
    <file>images/settings.png</file>
    <file>images/toggle_titleBar.png</file>
    <file>images/update.png</file>
  </qresource>
</RCC>
