<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompBarChart</class>
 <widget class="QDockWidget" name="CompBarChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>381</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_barChart"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
