<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultidimensionalScalingDialog</class>
 <widget class="QDialog" name="MultidimensionalScalingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="Box_Weights">
        <property name="title">
         <string>Define the Weigths</string>
        </property>
        <widget class="QTableWidget" name="tableWeightsWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>541</width>
           <height>241</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="box_Proximity">
          <property name="title">
           <string>Define Proximity Metric</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>541</width>
             <height>101</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="layoutProximityMetric"/>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="box_Distance">
          <property name="title">
           <string>Define Distance Metric</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>541</width>
             <height>101</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="layoutDistanceMetric"/>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="Box_StartMDS">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>610</y>
     <width>551</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
