<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RangeSliderDiagramView</class>
 <widget class="QDockWidget" name="RangeSliderDiagramView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parameter Range Slider</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="rangeSliderDiagramContainer"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
