<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaneSlicer</class>
 <widget class="QDockWidget" name="PlaneSlicer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>271</height>
   </rect>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFeatureMask</set>
  </property>
  <property name="windowTitle">
   <string>Plane Slicer</string>
  </property>
  <widget class="QWidget" name="slicer">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
