<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiAKErToolBar</class>
 <widget class="QToolBar" name="FiAKErToolBar">
  <property name="windowTitle">
   <string>FiAKErToolBar</string>
  </property>
  <action name="action_ToggleTitleBar">
   <property name="icon">
    <iconset resource="../../core/open_iA.qrc">
     <normaloff>:/images/GEMSe_toggle_titleBar.png</normaloff>:/images/GEMSe_toggle_titleBar.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Title Bar</string>
   </property>
  </action>
  <action name="action_ToggleSettings">
   <property name="icon">
    <iconset resource="../../core/open_iA.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Settings</string>
   </property>
  </action>
  <addaction name="action_ToggleTitleBar"/>
  <addaction name="action_ToggleSettings"/>
 </widget>
 <resources>
  <include location="../../core/open_iA.qrc"/>
 </resources>
 <connections/>
</ui>
