<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolsDockWidget</class>
 <widget class="QDockWidget" name="ToolsDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tools</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Defect Viewer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbDefectViewerAdd">
      <property name="text">
       <string>Add 2D-slice</string>
      </property>
      <property name="icon">
       <iconset resource="../../core/open_iA.qrc">
        <normaloff>:/images/4DCT_AddDefectView.png</normaloff>:/images/4DCT_AddDefectView.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Density Map Visualization</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbCalcDensityMap">
      <property name="text">
       <string>Calculate Density Map</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbDensityMapAdd">
      <property name="text">
       <string>Add 2D Density Map</string>
      </property>
      <property name="icon">
       <iconset resource="../../core/open_iA.qrc">
        <normaloff>:/images/4DCT_Map.png</normaloff>:/images/4DCT_Map.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbSurfaceViewerAdd">
      <property name="text">
       <string>Add 3D Density Map</string>
      </property>
      <property name="icon">
       <iconset resource="../../core/open_iA.qrc">
        <normaloff>:/images/4DCT_SurfaceVisAdd.png</normaloff>:/images/4DCT_SurfaceVisAdd.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Final Fracture Visualization</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbFractureViewerAdd">
      <property name="text">
       <string>Extract Final Fracture</string>
      </property>
      <property name="icon">
       <iconset resource="../../core/open_iA.qrc">
        <normaloff>:/images/4DCT_AddFractureView.png</normaloff>:/images/4DCT_AddFractureView.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbFractureViewerLoad">
      <property name="text">
       <string>Load Final Fracture from file</string>
      </property>
      <property name="icon">
       <iconset resource="../../core/open_iA.qrc">
        <normaloff>:/images/4DCT_LoadFractureView.png</normaloff>:/images/4DCT_LoadFractureView.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Bounding boxes:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbBoundingBoxAdd">
      <property name="text">
       <string>Add bounding box</string>
      </property>
      <property name="icon">
       <iconset resource="../../core/open_iA.qrc">
        <normaloff>:/images/4DCT_AddBoundingBox.png</normaloff>:/images/4DCT_AddBoundingBox.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Background color:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="iAColorBox" name="cbBackground" native="true">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>iAColorBox</class>
   <extends>QWidget</extends>
   <header>iAColorBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../core/open_iA.qrc"/>
 </resources>
 <connections/>
</ui>
